<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      /*---------------------------------------
   Social section
-----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
          {% comment %} position: absolute; {% endcomment %}
    bottom: 0;
    height: 100px;
      }

      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      p {
        text-align: center;
      }
    </style>
  </head>

  <footer>
    <br />
    <div
      class="container"
      style="display: flex; flex-direction: column; justify-content: center;"
    >
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color: #ffffff;">
            <p>
               <br />
              Copyright &copy; 2020 Government Engineering School , Bilaspur
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
